<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Ansiedade no trabalho: quais são as cauas e como ajudar a sua equipe</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media-query.css">

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
    
        .main-header-container {
            height: 18rem;
            border: none;
            border-radius: 0rem 0rem 0rem 3.8rem;
            background: gold;
        }

        .main-header {
            height: 4.4rem;
            max-height: 4.4rem;
            background: red;
        }

        .header-logo {
            padding-top: 1rem;
            margin-left: 8rem;
        }
    </style>

</head>